<!DOCTYPE html>
<html>
    <head>
        <title>Transport Element</title>
        <style>
            body{
                font-family: Comic Sans MS;
                 background-color: rgba(219, 242, 245, 0.356);
            }

            #title{
                font-family: Kristen ITC;
                text-align: center;
                color: darkcyan;
                background-color: aquamarine;
                border: 3px darkcyan solid;"
            }

            .esp{
            font-family: Consolas;
            color: lightskyblue;
            }

            .border{
                text-align: center;
                border: 3px aquamarine solid;
                width: 1000px;
                margin-left:250px;
            }

            .img{
                border: 5px cyan solid;
                width: 400px;
                height: 250px;
            }

            #principal{
                border: 5px aquamarine solid ;
                width=750px;
                height=300px;
            }

            #footer {
            background-color: cyan;
            text-align: left;
        }
        </style>
    </head>
    <body>
        <h1 id="title">Transport Element in English!</h1>
        <div style="text-align: center;">
            <img id="principal" src="images/tranporte.jpg" alt="Transports">

            <h2>Some Phrases</h2>
    <p>In England you can drive a car when you're 17.
        <span style="font-family: Consolas; color:lightslategrey;"> En Inglaterra puedes conducir un coche cuando tienes 17 años.</span></p>
    <p>Louise rushed out of the hotel and hailed a taxi.
        <span style="font-family: Consolas; color:lightslategrey;">Louise salió rápido del hotel y paró un taxi.</span></p>
    <p>The CEO was taken to the airport by a limousine.
        <span style="font-family: Consolas; color:lightslategrey;">El director general fue transportado al aeropuerto en una limusina.</span></p>
    <p>Can we get a bus from here to Cambridge?
        <span style="font-family: Consolas; color:lightslategrey;">¿Podemos tomar un autobús desde aquí hasta Cambridge?</span></p>

    <p>London's famous double-deckers have been in service since 1952.
        <br><span class="esp">Los famosos autobuses de dos pisos de Londres han estado en servicio desde 1952.</span></p>
    <p>School buses are usually painted yellow in the USA.
        <br><span class="esp">Los autobuses escolares generalmente están pintados de amarillo en Estados Unidos.</span></p>
    <p>The grocer drove his van to deliver the vegetables.
        <br><span  class="esp">El verdulero usó su furgoneta para entregar las verduras.</span></p>
    <p>The farmer drove his pickup-truck to carry the wood.
        <br><span  class="esp">El granjero usó su camioneta para transportar la madera.</span></p>
    <p>Our neighbours hired a huge lorry to move out.
        <br><span class="esp">Nuestros vecinos contrataron un camión enorme para mudarse.</span></p>

            <div class="border">
                <h2>On Ground</h2>
                <img class="img" src="images/ground.jpg" alt="On ground">
                <ol>
                    <li>Vehicle</li>
                    <li>Car</li>
                    <li>Motorcycle</li>
                    <li>Metro</li>
                    <li>Tram</li>
                    <li>Train</li>
                    <li>Bicycle</li>
                    <li>Bus</li>
                    <li>Lorry</li>
                </ol>
            </div>
            <div class="border">
                <h2>On Water</h2>
                <img class="img" src="images/water.jpg" alt="On water">
                <ul>
                    <li>Ship</li>
                    <li>Boat</li>
                    <li>Ferry</li>
                    <li>Sailboat</li>
                    <li>Submarine</li>
                    <li>Aircraft Carrier</li>
                    <li>Jet Ski</li>
                </ul>
            </div>

            <div class="border">
                <h2>On Air</h2>
                <img class="img" src="images/air.jpg" alt="On air">
                <dl>
                    <dt>Aircraft</dt>
                    <dd></dd>
                    <dt>Airplane</dt>
                    <dd></dd>
                    <dt>Helicopter</dt>
                    <dd></dd>
                    <dt>Rocket</dt>
                    <dd></dd>
                    <dt>Ballon</dt>
                    <dd></dd>
                    <dt>Airship</dt>
                    <dd></dd>
                    <dt>Spacecraft</dt>
                    <dd></dd>
                    <dt>Satellite</dt>
                    <dd></dd>
                </dl>
            </div>
        </div>

        <h2 style="color: darkcyan; border: 1px darkcyan solid;">Aprendizajes de Clase</h2>
            <h3>Etiquetas</h3>
            <p>>div: Sirve para agrupar un contenido (Elemento en bloque) <br>
            >span: Sirve para aplicar estilo en una linea (Elemento en linea)</p>

            <h3>Atributos</h3>
            <p>>Class: Sirve para agrupar un conjunto de elemntos<br>
            >Id: Sirve para identificar un elemento unico en la pagina</p>

        <h3><a href="Index.html">Volver al inicio</a></h3>

        <div id="footer">
            <h3>MySuperEnglish.com</h3>
            <pre style="font-size: 16px;">Contact: Valentina Murillo
Email: vmurillo24@misena.edu.co
Address: SENA CTGI
City: Medellín, Colombia
            </pre>
        </div>

    </body>
</html>